# spring5

./: settings.gradle
spring-myproxy/: build.gradle
spring-myproxy/src/main/java/com/zyj/aspect/: AspectTest.java
spring-myproxy/src/main/java/com/zyj/aspect/app/: AppConfig.java
spring-myproxy/src/main/java/com/zyj/aspect/dao/: AspectDao.java  AspectDao1.java  Dao.java
spring-myproxy/src/main/java/com/zyj/aspect/service/: AspectService.java
spring-myproxy/src/main/java/com/zyj/aspect/util/: MyAspect.java
spring-myproxy/src/main/java/com/zyj/autowired/: AutoWiredTest.java
spring-myproxy/src/main/java/com/zyj/autowired/config/: AppConfig.java
spring-myproxy/src/main/java/com/zyj/autowired/dao/: OrderDao.java  UserDao.java
spring-myproxy/src/main/java/com/zyj/autowired/util/: MyScanRegistrar.java
spring-myproxy/src/main/java/com/zyj/mybatis/Test/: MybatisTest.java
spring-myproxy/src/main/java/com/zyj/mybatis/app/: AppConfig.java
spring-myproxy/src/main/java/com/zyj/mybatis/dao/: CityMapper.java
spring-myproxy/src/main/java/com/zyj/mybatis/service/: CityService.java
spring-myproxy/src/main/java/com/zyj/proxy/: ITest.java  Test.java
spring-myproxy/src/main/java/com/zyj/spring/: Test.java
spring-myproxy/src/main/java/com/zyj/spring/dao/: Dao.java  (+1 more)
spring-myproxy/src/main/resources/: spring.xml
spring-zyj/: build.gradle
spring-zyj/src/main/java/com/zyj/spring/: Service.java  TestBean.java
spring-zyj/src/main/resources/: beanFactoryTest.xml  circularTest.xml  constructorTest.xml  factoryBeanTest.xml  logback.xml  replaceMethodTest.xml
(+155 files in other folders)
